#eea-messages-holder {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  margin: 0 auto; }

.portalMessage {
  margin: 0 !important;
  position: relative; }
  .portalMessage canvas {
    background: white;
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0; }

.knob {
  font: bold 18px Arial !important;
  height: 20px !important;
  margin-top: 5px !important;
  margin-left: -25px !important;
  position: absolute;
  top: 0;
  right: 5px; }

/*# sourceMappingURL=eea.messages.css.dtml.map */
