<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

  <browser:page
    for="*"
    layer="eea.messages.interfaces.ILayer"
    name="eea.messages.view"
    template="zpt/view.pt"
    class=".app.view.View"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.messages.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.messages.view.js"
    file="./js/view.js"
   />

  <browser:resourceDirectory
    name="eea.messages.images"
    directory="./img" />

</configure>
