<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="eea">

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <browser:page
            name="messages-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".settings.ControlPanel"
            permission="cmf.ManagePortal"
            />

    <browser:page
            for="*"
            layer="eea.messages.interfaces.ILayer"
            name="eea.messages.settings"
            class=".settings.SettingsJSONView"
            permission="zope2.View"
            />

    <adapter
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            provides="eea.messages.interfaces.ISettings"
            factory=".settings.ControlPanelAdapter" />

</configure>
