<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="EEA Messages"
      directory="profiles/default"
      description="EEA Messages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EEA Messages - uninstall"
      directory="profiles/uninstall"
      description="EEA Messages uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
